{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ServerHerramientas;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaSuperSeguraDeJwt123",
    "Issuer": "Herramientas",
    "Audience": "HerramientasUsuarios"
  }
}